{
  "expo": {
    "name": "LockMyTimes",
    "slug": "lockmytimes-employee",
    "scheme": "lockmytimes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-splash-screen",
      [
        "expo-camera",
        {
          "cameraPermission": "LockMyTimes uses your camera to scan location QR codes for clock-in/out.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "LockMyTimes uses your location to confirm you're at your work location when you clock in or out."
        }
      ],
      "expo-font",
      "expo-sharing",
      "@react-native-community/datetimepicker"
    ]
  }
}
